# flink-poseidon-demo

./: README.md
flink-common/: pom.xml
flink-common/src/main/java/com/techwolf/poseidon/demo/flink/common/function/: BaseRichMapFunction.java
flink-common/src/main/java/com/techwolf/poseidon/demo/flink/common/sink/: BasicSink.java  HdfsHiveHourSink.java  HdfsHiveSink.java  KafkaSink.java
flink-common/src/main/java/com/techwolf/poseidon/demo/flink/common/source/: BasicSource.java  KafkaSource.java
flink-common/src/main/java/com/techwolf/poseidon/demo/flink/common/util/: DateTimeDsBucketer.java  DateTimeHourBucketer.java  FlinkEnvUtil.java  FunctionMap.java
flink-simple/: pom.xml
flink-simple/src/main/java/com/techwolf/poseidon/demo/flink/flinksimple/: BroadcastDemoJob.java  DefaultJoinDemoJob.java  MapPartitionDemoJob.java  OuterJoinDemoJob.java  RichLowerCaseMap.java  SplitStreamingJob.java  StreamingJob.java  StreamingMap3Job.java  StreamingTestJob.java  TestLogPrintJob.java  UnionStreamingJob.java  WindowStreamingJob.java  WordWithCount.java
flink-simple/src/main/java/com/techwolf/poseidon/demo/flink/flinksimple/entity/: AlertEvent.java
flink-simple/src/main/java/com/techwolf/poseidon/demo/flink/flinksimple/sink/: MySQLSink.java
flink-simple/src/main/java/com/techwolf/poseidon/demo/flink/flinksimple/source/: GZIPFileSource.java  GZIPFileSourceTest.java
flink-spring-boot/: pom.xml
flink-spring-boot/src/main/java/com/techwolf/poseidon/demo/flink/flinkspringboot/: FlinkSpringBootApplicationDirectly.java  FlinkSpringBootApplicationFromProperties.java
flink-spring-boot/src/main/java/com/techwolf/poseidon/demo/flink/flinkspringboot/functions/: PrintMap.java
flink-spring-boot/src/main/resources/pre/: application.properties
flink-spring-boot/src/main/resources/pro/: application.properties
