<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>
	<groupId>com.techwolf.poseidon.demo.flink</groupId>
	<artifactId>flink-spring-boot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>flink-spring-boot</name>
	<description>flink project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
		<flink.version>1.9.0</flink.version>
		<java.version>1.8</java.version>
		<scala.binary.version>2.11</scala.binary.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.techwolf.poseidon.demo.flink</groupId>
			<artifactId>flink-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-log4j12</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-java</artifactId>
			<version>${flink.version}</version>
			<scope>${flink.scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.flink</groupId>
			<artifactId>flink-streaming-java_${scala.binary.version}</artifactId>
			<version>${flink.version}</version>
			<scope>${flink.scope}</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>dev/*</exclude>
					<exclude>pro/*</exclude>
					<exclude>pre/*</exclude>
				</excludes>
				<filtering>true</filtering>
				<!--filtering must be true -->
			</resource>
			<resource>
				<!--to load different environment -->
				<directory>src/main/resources/${package.environment}</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>1.5.8.RELEASE</version>
					</dependency>
				</dependencies>
				<configuration>
					<keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
					<createDependencyReducedPom>true</createDependencyReducedPom>
					<filters>
						<filter>
							<artifact>*:*</artifact>
							<excludes>
								<exclude>META-INF/*.SF</exclude>
								<exclude>META-INF/*.DSA</exclude>
								<exclude>META-INF/*.RSA</exclude>
							</excludes>
						</filter>
					</filters>
					<artifactSet>
						<excludes>
							<exclude>org.apache.flink:force-shading</exclude>
							<exclude>com.google.code.findbugs:jsr305</exclude>
							<exclude>org.slf4j:*</exclude>
							<exclude>log4j:*</exclude>
						</excludes>
					</artifactSet>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer implementation="org.springframework.boot.maven.PropertiesMergingResourceTransformer">
									<resource>META-INF/spring.factories</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>com.techwolf.poseidon.demo.flink.flinkspringboot.FlinkSpringBootApplicationDirectly</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--<plugin>-->
				<!--<groupId>org.apache.maven.plugins</groupId>-->
				<!--<artifactId>maven-shade-plugin</artifactId>-->
				<!--<version>3.0.0</version>-->
				<!--<executions>-->
					<!--&lt;!&ndash; Run shade goal on package phase &ndash;&gt;-->
					<!--<execution>-->
						<!--<phase>package</phase>-->
						<!--<goals>-->
							<!--<goal>shade</goal>-->
						<!--</goals>-->
						<!--<configuration>-->
							<!--<artifactSet>-->
								<!--<excludes>-->
									<!--<exclude>org.apache.flink:force-shading</exclude>-->
									<!--<exclude>com.google.code.findbugs:jsr305</exclude>-->
									<!--<exclude>org.slf4j:*</exclude>-->
									<!--<exclude>log4j:*</exclude>-->
								<!--</excludes>-->
							<!--</artifactSet>-->
							<!--<filters>-->
								<!--<filter>-->
									<!--&lt;!&ndash; Do not copy the signatures in the META-INF folder.-->
									<!--Otherwise, this might cause SecurityExceptions when using the JAR. &ndash;&gt;-->
									<!--<artifact>*:*</artifact>-->
									<!--<excludes>-->
										<!--<exclude>META-INF/*.SF</exclude>-->
										<!--<exclude>META-INF/*.DSA</exclude>-->
										<!--<exclude>META-INF/*.RSA</exclude>-->
									<!--</excludes>-->
								<!--</filter>-->
							<!--</filters>-->
							<!--<transformers>-->
								<!--<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
									<!--<mainClass>com.techwolf.poseidon.demo.flink.flinkspringboot.FlinkSpringBootApplicationDirectly</mainClass>-->
								<!--</transformer>-->
							<!--</transformers>-->
						<!--</configuration>-->
					<!--</execution>-->
				<!--</executions>-->
			<!--</plugin>-->
		</plugins>
		<!--<plugins>-->
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<executions>-->
					<!--<execution>-->
						<!--<goals>-->
							<!--<goal>repackage</goal>-->
						<!--</goals>-->
					<!--</execution>-->
				<!--</executions>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;skip must be set true to avoid generate BOOT-INF&ndash;&gt;-->
					<!--&lt;!&ndash;<skip>true</skip>&ndash;&gt;-->
					<!--<mainClass>com.techwolf.poseidon.demo.flink.flinkspringboot.FlinkSpringBootApplicationDirectly</mainClass>-->
					<!--<includeSystemScope>true</includeSystemScope>-->
				<!--</configuration>-->
			<!--</plugin>-->
		<!--</plugins>-->
	</build>

	<profiles>
		<!--local-->
		<profile>
			<id>local</id>
			<properties>
				<package.environment>local</package.environment>
			</properties>
			<!--default-->
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<!--produce -->
		<profile>
			<id>pro</id>
			<properties>
				<package.environment>pro</package.environment>
				<flink.scope>provided</flink.scope>
			</properties>
		</profile>
	</profiles>
</project>
