sources=sourceA
functions=com.techwolf.poseidon.demo.flink.flinkspringboot.functions.PrintMap
sinks=sinkA


sourceA.type=KafkaSource
sourceA.kafka.read.bootstrap.servers=127.0.0.1:9092
sourceA.kafka.read.group.id=flink2
sourceA.kafka.read.topics=poseidon-log-input
sourceA.kafka.read.enable.auto.commit=true

sinkA.type=KafkaSink
sinkA.kafka.write.bootstrap.servers=127.0.0.1:9092
sinkA.kafka.write.client.id=dap_etl_gaea_flink
sinkA.kafka.write.topic=poseidon-log-output
sinkA.kafka.write.acks=1
sinkA.kafka.write.retries=10
